html {
  height: 100%;
  font-size: 16px; /* bazowy rozmiar czcionki */
  font-family: system-ui, sans-serif; /* font systemowy */
  line-height: 1.5; /* lepsza czytelność */
  color: #103f60;
  background: linear-gradient(to bottom, #77afd8, #ffffff);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1rem;
  padding: 0;
}

header {
  display: grid;
}

h1 {
  display: inline-block;
  font-size: 46px;
  margin: 20px 0 4px 0;
  padding: 8px 16px;
  color: #ffffff;
}

nav {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

main {
  padding: 20px;
}

fieldset {
  margin-top: 40px;
  padding: 20px;
  color: #ffffff;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

article {
  max-width: 720px;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

aside {
  margin: 50px;
  font-style: italic;
}

summary,
section {
  p {
    text-align: justify;
    text-justify: inter-word;
  }
  ul {
    display: inline-block;
    text-align: left;
    list-style-position: inside;
    li::marker {
      content: '◆ ';
      font-size: 12px;
    }
  }
}

a,
fieldset > button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  padding: 10px 16px;
  background: #3b82f6d0;
  color: #ffffff;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  &:hover {
    box-shadow: 0 2px 6px #103f60;
    background: #2563eb;
  }
  &:focus-visible {
    outline: 3px solid #93c5fd;
    outline-offset: 2px;
  }
}

footer > a {
  background: #7ca5e7c0;
  margin-top: 60px;
  margin-bottom: 60px;
}
